<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../cssfile/maildemo.css" rel="stylesheet" type="text/css" />
    <script src="../jsfile/maildemo.js"></script>
</head>
<body>
<table id="tabid">
    <tr>
        <th><input type="checkbox" name="All"/>全选</th>
        <th>邮件名称</th>
        <th>邮件内容</th>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称1</td>
        <td>邮件内容111</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称2</td>
        <td>邮件内容2222</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称3</td>
        <td>邮件内容33333</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称4</td>
        <td>邮件内容44444</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称5</td>
        <td>邮件内容5555</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称6</td>
        <td>邮件内容6666</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称7</td>
        <td>邮件内容777</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td>邮件名称8</td>
        <td>邮件内容8888</td>
    </tr>
</table>
<div id="btn-div">
<button id="select-all" onclick="selectAll()">全选</button>
<button id="unselect-all" onclick="cancleAll()">取消全选</button>
<button id="opposite" onclick="oppositeAll()">反选</button>
</div>
</body>
</html>